<!DOCTYPE html>

<html lang="en">
<head>
  <title>Agent Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
  <script type="text/javascript" src="js/loader.js"></script>
  <link rel="stylesheet" href="css/site.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  
</head>
<body>

<div class="container-fluid header">
<div class="container">
		<h1 class="float-left mb-2"><img src="images/admin-logo.png" /></h1>
		<div class="searchWidget float-left ml-4 mt-2">
			<input type="text" class="rounded" placeholder="Search Agent">
		</div>
		<nav class="float-right mt-3">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact Us</a></li>
				<li class="user"><a href="#" onclick="myFunction()" class="dropbtn">Venkatesh</a></li>
				
			</ul>
			<div id="myDropdown" class="dropdown-content">
				<a href="#profile">Profile</a>
				<a href="#logout">Log Out</a>
			</div>
		</nav>
</div>
</div>


<div class="container">
<div class="col-md-12 row no-gutters">
	<div class="rounded widget col-md-12 mt-4">
		<h1 class="widget_header">John Ashcraft</h1>
		
		<div class="agent_details widget_body">
			<div class="col-md-12 float-left mb-3" style="border-bottom: 1px solid #ccc;">
			<ul class="nav nav-tabs mt-4 col-md-8 float-left" role="tablist" style="border-bottom: none;">
				<li class="nav-item ml-4">
				  <a class="nav-link" href="agent_details.html">Agent</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active" href="agent_summary.html">Summary</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_documents.html">Documents</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_location.html">Location</a>
				</li>
				
				<li class="nav-item">
				  <a class="nav-link" href="agent_insurance.html">Insurance</a>
				</li>
		    </ul>
			<div class="float-left col-md-4 mt-4">
				<label class="col-md-4 float-left">Compliance</label>
				<div class="progress col-md-6 float-left" style="padding-left: 0px; padding-right: 0px;">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
					
				</div>
				<span class="col-md-1 float-left"><b>40%</b></span>
			</div>
			</div>
			<div id="Document" class="container tab-pane float-left Active">
				
				
				
				<div id="Summary" class="container tab-pane mt-3">
					
					
					
					
					<div class="col-md-6 float-left">
						<div class="rounded widget">
							<h1 class="widget_header">Basic Information</h1>
							<div class="widget_body">
								<table id="example" class="table table-striped">
								<tbody>
									<tr>
										<td>Agent ID</td>
										<td>:</td>
										<td>Miracle Software Systems</td>
									</tr>
									<tr>
										<td>Agent Name</td>
										<td>:</td>
										<td>Miracle Recovery</td>
									</tr>
									<tr>
										<td>DBA</td>
										<td>:</td>
										<td>Miracle Recovery</td>
									</tr>
									<tr>
										<td>Active</td>
										<td>:</td>
										<td>Yes</td>
									</tr>
									<tr>
										<td>Address1</td>
										<td>:</td>
										<td>6465 E Johns Crossing</td>
									</tr>
									<tr>
										<td>Address2</td>
										<td>:</td>
										<td>Suite 315</td>
									</tr>
									<tr>
										<td>City</td>
										<td>:</td>
										<td>Johns Creek</td>
									</tr>
									<tr>
										<td>State</td>
										<td>:</td>
										<td>Georgia</td>
									</tr>
									<tr>
										<td>Zip Code</td>
										<td>:</td>
										<td>30097</td>
									</tr>
									<tr>
										<td>Email</td>
										<td>:</td>
										<td>mr@miracle.com</td>
									</tr>
									<tr>
										<td>Contact Phone</td>
										<td>:</td>
										<td>400-901-0910</td>
									</tr>
									<tr>
										<td>Fax</td>
										<td>:</td>
										<td>400-789-7890</td>
									</tr>
									<tr>
										<td>Company URL</td>
										<td>:</td>
										<td>www.miracle.com</td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
					</div>
					<div class="col-md-6 float-left">
						<div class="rounded widget">
							<h1 class="widget_header">Owner Information</h1>
							<div class="widget_body">
								<table id="example" class="table table-striped">
								<tbody>
									<tr>
										<td>Owner Name</td>
										<td>:</td>
										<td>John Ashcraft</td>
									</tr>
									<tr>
										<td>Owner Contact</td>
										<td>:</td>
										<td>404-766-8909</td>
									</tr>
									<tr>
										<td>Owner Email</td>
										<td>:</td>
										<td>jashcraft@miracle.com</td>
									</tr>
									
									
								</tbody>
							</table>
							</div>
						</div>
						
						<div class="rounded widget mt-4">
							<h1 class="widget_header">Additional Information</h1>
							<div class="widget_body">
								<table id="example" class="table table-striped">
								<tbody>
									<tr>
										<td style="width: 180px">Total # of Storage Lots</td>
										<td>:</td>
										<td><input type="text" placeholder="1" style="width: 60px;"></td>
									</tr>
									<tr>
										<td>Impound Service</td>
										<td>:</td>
										<td><input type="checkbox" checked="true"></td>
									</tr>
									<tr>
										<td>Heavy Duty Service</td>
										<td>:</td>
										<td><input type="checkbox" checked="true"></td>
									</tr>
									<tr>
										<td>Repo Software</td>
										<td>:</td>
										<td><input type="checkbox" checked="true"></td>
									</tr>
									<tr>
										<td>Women Owned Business</td>
										<td>:</td>
										<td><input type="checkbox" checked="true"></td>
									</tr>
									<tr>
										<td>Minority Owned Business</td>
										<td>:</td>
										<td><input type="checkbox" checked="true"></td>
									</tr>
									<tr>
										<td>Platinum Compliance</td>
										<td>:</td>
										<td><input type="checkbox" checked="true"></td>
									</tr>
									<tr>
										<td align="right" colspan="3"><button type="button" class="btn btn-dark">Submit</button></td>
									</tr>
								</tbody>
							</table>
							</div>
						</div>
					</div>
				</div>
				
				
				
			</div>
		</div>
	</div>
</div>
</div>



<div class="container-fluid float-left mt-3 mb-3 footer">
<p class="text-center">© Copyright 2018 PAR Vision. All rights reserved.</p>
</div>






</body>
</html>