<!DOCTYPE html>

<html lang="en">
<head>
  <title>Agent Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
  <script type="text/javascript" src="js/loader.js"></script>
  <link rel="stylesheet" href="css/site.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  
</head>
<body>

<div class="container-fluid header">
<div class="container">
		<h1 class="float-left mb-2"><img src="images/admin-logo.png" /></h1>
		<div class="searchWidget float-left ml-4 mt-2">
			<input type="text" class="rounded" placeholder="Search Agent">
		</div>
		<nav class="float-right mt-3">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact Us</a></li>
				<li class="user"><a href="#" onclick="myFunction()" class="dropbtn">Venkatesh</a></li>
				
			</ul>
			<div id="myDropdown" class="dropdown-content">
				<a href="#profile">Profile</a>
				<a href="#logout">Log Out</a>
			</div>
		</nav>
</div>
</div>


<div class="container">
<div class="col-md-12 row no-gutters">
	<div class="rounded widget col-md-12 mt-4">
		<h1 class="widget_header">John Ashcraft</h1>
		
		<div class="agent_details widget_body">
			<div class="col-md-12 float-left mb-3" style="border-bottom: 1px solid #ccc;">
			<ul class="nav nav-tabs mt-4 col-md-8 float-left" role="tablist" style="border-bottom: none;">
				<li class="nav-item ml-4">
				  <a class="nav-link" href="agent_details.html">Agent</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_summary.html">Summary</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_documents.html">Documents</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link active" href="agent_location.html">Location</a>
				</li>
				
				<li class="nav-item">
				  <a class="nav-link" href="agent_insurance.html">Insurance</a>
				</li>
		    </ul>
			<div class="float-left col-md-4 mt-4">
				<label class="col-md-4 float-left">Compliance</label>
				<div class="progress col-md-6 float-left" style="padding-left: 0px; padding-right: 0px;">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
					
				</div>
				<span class="col-md-1 float-left"><b>40%</b></span>
			</div>
			</div>
			<!-- Location Tab -->
				<div id="Location" class="container tab-pane active">
					<table id="example" class="table table-striped table-bordered">
				  

					<thead>
					  <tr>
						<th>Location Name</th>
						<th>Type</th>
						<th>Address</th>
						<th>Phone</th>
						<th>Manager</th>
					  </tr>
					</thead>
					<tbody>
					<tr>
					<td><a href="agent_locations_documents.html" class="underline"> Lot 1</a></td>
					<td>Full Service Office with No Storage</td>
					<td>66 Elm Street, Kearny, New Jersey 07032</td>
					<td>(888) 888-888 EXT: 5</td>
					<td>John Tester</td>
					</tr>
					<tr>
					<td><a href="#" class="underline">Lot 2</a></td>
					<td>Unmanned Office / Storage Location</td>
					<td>66 Elm Street, Kearny, New Jersey 07032</td>
					<td>(888) 888-888</td>
					<td>Michael Teal</td>
					</tr>
					<tr>
					<td><a href="#" class="underline">Lot 3</a></td>
					<td>Full Service Office with No Storage</td>
					<td>123 Elm Street, Kearny, New Jersey 07032</td>
					<td>(888) 888-888</td>
					<td>Kiosl ljsos</td>
					</tr>
					<tr>
					<td><a href="#" class="underline">Lot 4</a></td>
					<td>Full Service Office / Storage Location</td>
					<td>1234 Main St, Dallas, Texas 76106</td>
					<td>(333) 111-2221</td>
					<td>Mike Nelson </td>
					</tr>

					</tbody>
	
				  </table>	
				  
				  
				  
				  
					
					
				</div>
				<div class="col-md-3 mx-auto mb-3" style="float:right;">
			<ol class="pagination">
			  <li class="page-item">
				<a class="page-link" href="#">Previous</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="#">1</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="#">2</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="#">3</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="#">Next</a>
			  </li>
			</ol>
		</div>
				<!-- Location Tab -->
		</div>
	</div>
</div>
</div>



<div class="container-fluid float-left mt-3 mb-3 footer">
<p class="text-center">© Copyright 2018 PAR Vision. All rights reserved.</p>
</div>




<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script> 

</body>
</html>