<!DOCTYPE html>

<html lang="en">
<head>
  <title>Agent Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
  <script type="text/javascript" src="js/loader.js"></script>
  <link rel="stylesheet" href="css/site.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script>
$(document).ready(function(){
    $("select").change(function(){
    var opval = $(this).val();
    if(opval=="Commercial Liability"){
	document.getElementById('usr').value=opval;
        $('#myModal').modal("show");
    }
	if(opval=="Garage Keepers Policy/Insurance"){
	document.getElementById('usr2').value=opval;
        $('#myModal2').modal("show");
    }
	
	
    });
});
</script>
<script>
var alertFn= function(){
alert('do you really want to delete?')
}
</script>
</head>
<body>

<div class="container-fluid header">
<div class="container">
		<h1 class="float-left mb-2"><img src="images/admin-logo.png" /></h1>
		<div class="searchWidget float-left ml-4 mt-2">
			<input type="text" class="rounded" placeholder="Search Agent">
		</div>
		<nav class="float-right mt-3">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact Us</a></li>
				<li class="user"><a href="#" onclick="myFunction()" class="dropbtn">Venkatesh</a></li>
				
			</ul>
			<div id="myDropdown" class="dropdown-content">
				<a href="#profile">Profile</a>
				<a href="#logout">Log Out</a>
			</div>
		</nav>
</div>
</div>


<div class="container">
<div class="col-md-12 row no-gutters">
	<div class="rounded widget col-md-12 mt-4">
		<h1 class="widget_header">John Ashcraft</h1>
		
		<div class="agent_details widget_body">
			<div class="col-md-12 float-left mb-3" style="border-bottom: 1px solid #ccc;">
			<ul class="nav nav-tabs mt-4 col-md-8 float-left" role="tablist" style="border-bottom: none;">
				<li class="nav-item ml-4">
				  <a class="nav-link" href="agent_details.html">Agent</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_summary.html">Summary</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_documents.html">Documents</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_location.html">Location</a>
				</li>
				
				<li class="nav-item">
				  <a class="nav-link active" href="agent_insurance.html">Insurance</a>
				</li>
		    </ul>
			<div class="float-left col-md-4 mt-4">
				<label class="col-md-4 float-left">Compliance</label>
				<div class="progress col-md-6 float-left" style="padding-left: 0px; padding-right: 0px;">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
					
				</div>
				<span class="col-md-1 float-left"><b>40%</b></span>
			</div>
			</div>
			<!-- Insurance Tab -->
				<div id="Insurance" class="container tab-pane float-left active">
					<div class="container">
  
  
  
  
    <div class="row content">

      <div class="col-md-12">

        <div class="form-group">
          <label>
            <h5 class="h5">Document Upload</h5>
          </label>
          <div class="row col-md-12 mt-3">
            <div class="col-md-2" style="font-size:15px;">Document Type</div>
            <div class="col-md-3" style="bottom:6px;">
              <select class="form-control" >
			  <option>Select an option</option>
                <option>Commercial Liability</option>
              </select>
            </div>

          </div>

        </div>
      </div>

      <div class="col-md-12 text-left">

        <div>
          <table id="example" class="table table-striped table-bordered">
            <thead>
              <tr>
                
                <th colspan="3" style="padding-left: 85px;">Document Type </th>
                <th>File </th>
                <th>Upload Date</th>
				
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-toggle="modal" data-target="#myModal_insurance">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </td>
				<td data-toggle="modal" data-target="#cancel"><i class="fa fa-times iconSet" aria-hidden="true"></i></td>
                <td>Commercial Insurance </td>
                <td>CommercialInsurance.doc</td>
                <td>5/18/2018</td>
				

              </tr>
              <tr>
                <td style="width: 1px;" data-toggle="modal" data-target="#myModal_insurance">
                  <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </td>
				<td style="width: 1px;" data-toggle="modal" data-target="#cancel"><i class="fa fa-times iconSet"  aria-hidden="true"></i></td>
                <td>Garage Insurance Policy</td>
                <td>XY Garage.pdf</td>
                <td>4/3/2018</td>
				

              </tr>
			  <tr>
                <td data-toggle="modal" data-target="#myModal_insurance">
                   <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </td>
				<td data-toggle="modal" data-target="#cancel"><i class="fa fa-times iconSet"  aria-hidden="true"></i></td>
                <td>Workman's Compensation</td>
                <td>WC.pdf</td>
                <td>5/13/2018</td>
				

              </tr>
			


            </tbody>

          </table>

        </div>
		<div class="col-md-3 float-right mb-3">
			<ol class="pagination">
			  <li class="page-item">
				<a class="page-link" href="#">Previous</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="#">1</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="#">2</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="#">3</a>
			  </li>
			  <li class="page-item">
				<a class="page-link" href="#">Next</a>
			  </li>
			</ol>
		</div>
      </div>

    </div>





    <div class="container">


      <!-- The Modal 1-->
      <div class="modal" id="myModal_insurance">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title"></h4>
              <span style="margin-left: 36%;font-weight: 600;font-size: 20px;">Insurance Documents</span>
              <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>

            <!-- Modal body -->
            <div class="modal-body col-md-12" style="font-size:13px">
              <div class="row ">
                <div style="padding: 10px;">
                  <label style="padding-right: 69px;" for="usr">Insurance Agent</label>
                  <input type="text" id="usr" value="AMC Insurance">
                </div>
                <div style="padding: 8px;">
                  <label style="padding-right: 22px;padding-left:40px" for="pwd"> General liability (per occurrence)</label>
                  <input type="text" value="1M" >
                </div>
              </div>
              <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 58px;" for="usr">Insurance Policy #	</label>
                  <input type="text" value="191092">
                </div>
                <div  style="padding: 6px;padding-left:49px;">
                  <label style="padding-right: 19px;" for="pwd">General liability ( per aggregate)</label>
                  <input type="text" value="2M">
                </div>
              </div>
			    <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 43px;" for="usr">Insurance Expiration</label>
                  <input type="date" value="01/02/2019">
                </div>
                <div  style="padding: 6px;padding-left:136px;">
                  <label style="padding-right: 19px;" for="pwd">Wrongful liability </label>
                  <input type="text" value="500k">
                </div>
              </div>
			    <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 27px;" for="usr">Insurance Agent Phone</label>
                  <input type="text" value="493-920-2902">
                </div>
                <div  style="padding: 6px;padding-left:34px;">
                  <label style="padding-right: 19px;" for="pwd">Workman’s Comp (Statutory Limits)</label>
                  <input type="text" value="100k">
                </div>
              </div>
			  
			    <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 57px;" for="usr">Insurance Contact</label>
                  <input type="text" value="Amik Rkos">
                </div>
                <div  style="padding: 6px;padding-left:165px;">
                  <label style="padding-right: 19px;" for="pwd">Auto liability</label>
                  <input type="text" value="1M">
                </div>
              </div>
			  
			    <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 9px;" for="usr">Insurance Agent Address 1</label>
                  <input type="text" value="89 Jim St">
                </div>
                <div  style="padding: 6px;padding-left:105px;">
                  <label style="padding-right: 19px;" for="pwd">On Hook Legal liability</label>
                  <input type="text" value="100k" >
                </div>
              </div>
			  
			    <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 11px;" for="usr">Insurance Agent Address 2	</label>
                  <input type="text" value="Suite 2">
                </div>
                <div  style="padding: 6px;padding-left:61px;">
                  <label style="padding-right: 19px;" for="pwd">Garage Keepers Legal Liability</label>
                  <input type="text" value="300k">
                </div>
              </div>
			  
			    <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 46px;" for="usr">Insurance Agent City</label>
                  <input type="text" value="Lawson">
                </div>
                <div  style="padding: 6px;padding-left:105px;">
                  <label style="padding-right: 19px;" for="pwd">Notice of Cancellation </label>
                  <input type="text" value="60 day">
                </div>
              </div>
			  
			    <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 40px;" for="usr">Insurance Agent State</label>
                  <input type="text" value="Georgia">
                </div>
                <div  style="padding: 6px;padding-left:40px;">
                  <label style="padding-right: 19px;" for="pwd">PAR is listed as additional Insured</label>
                  <input type="text" value="yes">
                </div>
              </div>
			  
			    <div class="row">
                <div style="padding: 12px;">
                  <label style="padding-right: 48px;" for="usr">Insurance Agent ZIP</label>
                  <input type="text" value="191092">
                </div>
                <div class="form-group" style="padding: 6px;padding-left:82px;">
                 
                  <input type="file" class="form-control">
                </div>
              </div>

            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <button type="button" style="float:initial;margin-left:auto;margin-right:auto;" class="btn">Submit</button>
            </div>

          </div>
        </div>
      </div>

    </div>
  </div>
				</div>
				<!-- Insurance Tab -->
		</div>
	</div>
</div>
</div>



<div class="container-fluid float-left mt-3 mb-3 footer">
<p class="text-center">© Copyright 2018 PAR Vision. All rights reserved.</p>
</div>


<!-- modal for delete -->
	<div class="container">
  <!-- The Modal -->
  <div class="modal" id="cancel">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         Do you really want to delete?
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
		 <button type="button" class="btn" data-dismiss="modal">Confirm</button>
          <button type="button" class="btn" data-dismiss="modal">Cancel</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>

// Javascript to enable link to tab
var hash = document.location.hash;
var prefix = "tab_";
if (hash) {
       	$('.nav-tabs a[href=' + hash.replace(prefix, "") + ']').tab('show');
}
// Change hash for page-reload
$('.nav-tabs a').on('shown', function(e) {
       	window.location.hash = e.target.hash.replace("#", "#" + prefix);
});
</script>
<script>
var alertFn= function(){
alert('do you really want to delete?')
}
</script>
<script>
$(document).ready(function(){
    $("select").change(function(){
   var opval = $(this).val();
	if(opval=="Commercial Liability"){
	
        $('#myModal_insurance').modal("show");
    }
	
	
    });
});
</script>
<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script> 
</body>
</html>