<!DOCTYPE html>

<html lang="en">
<head>
  <title>Agent Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
  <script type="text/javascript" src="js/loader.js"></script>
  <link rel="stylesheet" href="css/site.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  
</head>
<body>

<div class="container-fluid header">
<div class="container">
		<h1 class="float-left mb-2"><img src="images/admin-logo.png" /></h1>
		<div class="searchWidget float-left ml-4 mt-2">
			<input type="text" class="rounded" placeholder="Search Agent">
		</div>
		<nav class="float-right mt-3">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact Us</a></li>
				<li class="user"><a href="#" onclick="myFunction()" class="dropbtn">Venkatesh</a></li>
				
			</ul>
			<div id="myDropdown" class="dropdown-content">
					<a href="#profile">Profile</a>
					<a href="#logout">Log Out</a>
			</div>
		</nav>
</div>
</div>


<div class="container">
<div class="col-md-12 row no-gutters">
	<div class="rounded widget col-md-12 mt-4">
		<h1 class="widget_header">John Ashcraft</h1>
		
		<div class="agent_details widget_body">
			<div class="col-md-12 float-left mb-3" style="border-bottom: 1px solid #ccc;">
			<ul class="nav nav-tabs mt-4 col-md-8 float-left" role="tablist" style="border-bottom: none;">
				<li class="nav-item ml-4">
				  <a class="nav-link active" href="#Agent">Agent</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_summary.html">Summary</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_documents.html">Documents</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="agent_location.html">Location</a>
				</li>
				
				<li class="nav-item">
				  <a class="nav-link" href="agent_insurance.html">Insurance</a>
				</li>
		    </ul>
			<div class="float-left col-md-4 mt-4">
				<label class="col-md-4 float-left">Compliance</label>
				<div class="progress col-md-6 float-left" style="padding-left: 0px; padding-right: 0px;">
					<div class="progress-bar progress-bar-striped progress-bar-animated" style="width:40%"></div>
					
				</div>
				<span class="col-md-1 float-left"><b>40%</b></span>
			</div>
			</div>
			<div class="tab-content">
				<div id="Agent" class="container tab-pane active">
					<div class="col-md-7 mt-3 mx-auto">
						<div class="mx-auto col-md-5 mb-3">
							<div class="float-left">
								<img src="images/icon_employees.png" />
								<p class="text-center employees">
								<span class="number">15</span><br>Employees
								</p>
							</div>
							<div class="float-left ml-2">
								<img src="images/icon_locations.png" />
								<p class="text-center locations">
								<span class="number">2</span><br>Locations
								</p>
							</div>
						</div>
						<div class="mt-3 float-left col-md-12">
							<table id="example" class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Documents</th>
										<th>Expiry Dates</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Disaster Recovery Plan</td>
										<td>5/1/2018</td>
									</tr>
									<tr>
										<td>Employee Handbook</td>
										<td>6/1/2018</td>
									</tr>
									<tr>
										<td>General Policy and Procedures</td>
										<td>4/19/2018</td>
									</tr>
								</tbody>
							</table>
							<div class="col-md-3 row mb-3" style="margin-left: 290px;">
							<ul class="pagination mt-3">
							  <li class="page-item">
								<a class="page-link" href="#">Previous</a>
							  </li>
							  <li class="page-item">
								<a class="page-link" href="#">1</a>
							  </li>
							  <li class="page-item">
								<a class="page-link" href="#">2</a>
							  </li>
							  <li class="page-item">
								<a class="page-link" href="#">3</a>
							  </li>
							  <li class="page-item">
								<a class="page-link" href="#">Next</a>
							  </li>
							</ul>
						</div>
						</div>
						
						
					</div>
					
					
					
				</div>
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
		</div>
	</div>
</div>
</div>



<div class="container-fluid float-left mt-3 mb-3 footer">
<p class="text-center">© Copyright 2018 PAR Vision. All rights reserved.</p>
</div>
<script>
$(document).ready(function() {
    $('#example').DataTable();
} );
</script> 
</body>
</html>