<!DOCTYPE html>

<html lang="en">
<head>
  <title>Agent Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap4.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css">
  <script type="text/javascript" src="js/loader.js"></script>
  <link rel="stylesheet" href="css/site.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/dataTables.bootstrap4.min.js"></script>
  <script src="js/jquery.dataTables.min.js"></script>
  
</head>
<body>

<div class="container-fluid header">
		<h1 class="float-left mb-2"><img src="images/admin-logo.png" /></h1>
		<div class="searchWidget float-left ml-4 mt-2">
			<input type="text" class="rounded" placeholder="Search Agent">
		</div>
		<nav class="float-right mt-3">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Contact Us</a></li>
				<li class="user"><a href="#" onclick="myFunction()" class="dropbtn">Venkatesh</a></li>
				
			</ul>
			<div id="myDropdown" class="dropdown-content">
					<a href="#profile">Profile</a>
					<a href="#logout">Log Out</a>
			</div>
		</nav>
</div>
<div class="container-fluid">
<div class="container">
<div class="col-md-6 float-left">
	<div class="mt-3">
		<div class="rounded widget">
			<h1 class="widget_header">Agent Compliance Statistics</h1>
			<div class="widget_body">
				<div id="piechart"></div>
			</div>
		</div>
	</div>
	
	
	
	<div class="mt-3">

		<div class="rounded widget">
			<h1 class="widget_header">Complaince Document Statistics</h1>
			<div class="widget_body" style="padding-bottom: 10px;">
				
				<div class="barChart"style="margin-left: 15px; padding-bottom: 10px; margin-right: 15px; ">
					<div><div id="skill1" class="demo" data-width="80"><span>CARS Certification</span><span style="float:right">(80%)</span></div></div>
					<div id="skill2" class="demo" data-width="90">Certificate of Insurance (90%)</div>
					<div id="skill3" class="demo" data-width="70"> PAR Agreement/Contract (70%)</div>
					<div id="skill4" class="demo" data-width="50">Workman's Compensation (50%)</div>
					<div id="skill5" class="demo" data-width="80">Background Check (80%)</div>
					<div id="skill6" class="demo" data-width="50" >Lot Information (50%)</div>
					<div id="skill7" class="demo" data-width="80">State Repo License (80%)</div>
					<div id="skill7" class="demo" data-width="80" >W9 (80%)</div>
				</div>
		    </div>
		</div>
	</div>
</div>


<div class="col-md-6 float-left mt-3">
	<ul class="nav nav-tabs" role="tablist">
		<li class="nav-item">
		  <a class="nav-link" data-toggle="tab" href="#home">List of Missing Documents</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" data-toggle="tab" href="#menu1">List of Expiring Documents</a>
		</li>
		
  </ul>
  <div class="rounded widget">
	  <div class="widget_body">
			<div class="tab-content">
				<div id="home" class="container tab-pane active"><br>
				  <table id="example" class="table table-striped table-bordered">
					<thead>
					  <tr>
						<th>Agent ID</th>
						<th>Agent</th>
						<th>Region</th>
						<th>Type Missing Doc</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Commercial Liability</td>
					  </tr>
					   <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Site Inspection</td>
					  </tr>
					  <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Commercial Liability</td>
					  </tr>
					   <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Site Inspection</td>
					  </tr>
					  <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Commercial Liability</td>
					  </tr>
					   <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Site Inspection</td>
					  </tr>
					  <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Commercial Liability</td>
					  </tr>
					   <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Site Inspection</td>
					  </tr>
					  <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Commercial Liability</td>
					  </tr>
					   <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Site Inspection</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				
				<div id="menu1" class="container tab-pane"><br>
				  <table id="example1" class="table table-striped table-bordered">
					<thead>
					  <tr>
						<th>Agent ID</th>
						<th>Agent</th>
						<th>Region</th>
						<th>Type Missing Doc</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Commercial Liability</td>
					  </tr>
					   <tr>
						<td>A123456</td>
						<td>AB Trucking Co.</td>
						<td>South East</td>
						<td>Site Inspection</td>
					  </tr>
					</table>  
				</div>
			</div>
			
	   </div>
	   
   </div>
	<ul class="pagination mt-3 float-right">
	  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
	  <li class="page-item"><a class="page-link" href="#">1</a></li>
	  <li class="page-item"><a class="page-link" href="#">2</a></li>
	  <li class="page-item"><a class="page-link" href="#">3</a></li>
	  <li class="page-item"><a class="page-link" href="#">Next</a></li>
	</ul>	  
</div>

</div>
</div>

<div class="container-fluid float-left mt-3 mb-3 footer">
<p class="text-center">© Copyright 2018 PAR Vision. All rights reserved.</p>
</div>



<script type="text/javascript">

// Load google charts
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
function drawChart() {
  var data = google.visualization.arrayToDataTable([
  ['Complaince Status', 'Percentage'],
  ['Complaint', 3],
  ['Non-Complaint', 7],
  ['Platnium Complaint', 7],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'width':520, 'height':240};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}

$(document).ready(function(){
    columnChart();
    
    function columnChart(){
        var item = $('.chart', '.column-chart').find('.item'),
        itemWidth = 100 / item.length;
        item.css('width', itemWidth + '%');
        
        $('.column-chart').find('.item-progress').each(function(){
            var itemProgress = $(this),
            itemProgressHeight = $(this).parent().height() * ($(this).data('percent') / 100);
            itemProgress.css('height', itemProgressHeight);
        });
    };
});



</script>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script src="js/simple-skillbar.js"></script>
<script>
$('.demo').simpleSkillbar({});
$(document).ready(function() {
    $('#example').DataTable();
	$('#example1').DataTable();
} );
</script> 

</body>
</html>